{
  "schemaVersion": 1,
  "id": "${modId}",
  "version": "${modVersion}",
  "name": "Lambda",
  "description": "${modDescription}",
  "authors": [
    "Constructor"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },
  "license": "GNU General Public License v3.0",
  "icon": "assets/lambda/lambda.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "com.lambda.fabric.LambdaFabric"
      }
    ]
  },
  "mixins": [
    "lambda.mixins.common.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.1",
    "fabric-api": ">=0.91.3+1.20.4",
    "minecraft": "1.20.4",
    "fabric-language-kotlin": ">=${kotlinFabricVersion}",
    "java": ">=17"
  }
}
